# OsuBeatmapStudio

./: .gitignore  .gitmodules  README.md  build.gradle  jitpack.yml  osu!.lnk  osu!test.lnk  settings.gradle
.jitpack/: JitCI_Build_Script.sh  before_install.sh  gradlew  gradlew.bat
.jitpack/wrapper/: gradle-wrapper.properties
Conversion/: build.gradle
Conversion/src/main/java/org/hydev/ocs/: TaikoToMania.kt
Core/src/main/java/org/hydev/obp/: BeatmapColor.kt  BeatmapTimingPoint.kt  Extensions.kt
Core/src/main/java/org/hydev/obp/objects/: HitManiaHold.kt  HitSlider.kt
Core/src/test/java/: Test.kt
Parser/src/main/java/org/hydev/obp/: Beat.kt  Beatmap.kt  BeatmapProperties.kt  BeatmapReader.kt  BeatmapTiming.kt
Parser/src/main/java/org/hydev/obp/objects/: HitCircle.kt  HitSlider.kt
Parser/src/test/java/: AssignerGenerator.kt  MdConverterToString.kt  TestJava.java
Parser/src/test/resources/: MdConverter.txt
gradle/wrapper/: gradle-wrapper.properties
samples/: Various Artists - 4K 1st Dan (PortalLife) [1].osu
src/main/java/org/hydev/obp/: Beatmap.kt  BeatmapColor.kt  BeatmapEvent.kt  BeatmapHitObject.kt  BeatmapHitObjectParams.kt  BeatmapProperties.kt  BeatmapReader.kt  BeatmapTimingPoint.kt  BitFlagUtil.kt  BitFlags.kt  Extensions.kt
src/main/java/org/hydev/obp/objects/: HitCircle.kt  HitMania.kt  HitManiaHold.kt  HitSlider.kt  HitSpinner.kt  HitTaiko.kt
src/test/java/: MdConverter.kt  MdConverterToString.kt  ToStringGenerator.kt
src/test/resources/: MdBeatmapProperties.txt
