
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply false
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'org.hydev.osu'
    version '1.1.2.109'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
